# Block phục vụ HTTP và chỉ để xác minh ACME challenge
server {
    listen 80;
    server_name vncdc-query.passinno.ai.vn;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Block HTTPS chính
server {
    listen 443 ssl;
    server_name vncdc-query.passinno.ai.vn;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/vncdc-query.passinno.ai.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vncdc-query.passinno.ai.vn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://app:8080;
    }
}
